I. Service: Title Metadata service

	A. Service overview
	
		Host:	mitp-content-server.mit.edu
		Port:	8080

	B. Title Metadata service delivers a list of ISBNs, and an Onix product record for a 
		given ISBN.
				
	C. The Title Metadata service API
	
		APP_PATH:	/exist/rest/db/apps/
		
		Services:
		
			HTTP GET request to 
	 
			http://[host]:[port]/exist/rest/db/apps/onix/isbns.xql
			
			http://[host]:[port]/exist/rest/db/apps/onix/isbns-page.xql?first=[START]&records=[NUM_RECORDS]
			
			http://[host]:[port]/exist/rest/db/apps/onix/product.xql?isbn=[ISBN]
	
			http://[host]:[port]/exist/rest/db/apps/onix/product.xql?info.xqy

			http://[host]:[port]/exist/rest/db/apps/onix/product.xql?history.xqy?file=[FILE_NAME]

			http://[host]:[port]/exist/rest/db/apps/onix/product.xql?upload.xqy?file=[FILE_NAME]&path=[UPLOAD_PATH]
			
			http://[host]:[port]/exist/rest/db/apps/onix/onix-file-name.xql

	D. Current service at
	
		Isbns [first page]
		http://mitp-content-server.mit.edu:8080/exist/rest/db/apps/onix/isbns.xql
		
		Isbns [range from {start}]
		http://mitp-content-server.mit.edu:8080/exist/rest/db/apps/onix/isbns-page.xql?start=24&records=5
		
		Product Record
		http://mitp-content-server.mit.edu:8080/exist/rest/db/apps/onix/product.xql?isbn=9780262720144
		
		Onix Feed Info
		http://mitp-content-server.mit.edu:8080/exist/rest/db/apps/onix/info.xqy
		
		Onix Feed History
		http://mitp-content-server.mit.edu:8080/exist/rest/db/apps/onix/history.xqy?file=MITP_06302016_onix3_ref.xml
		
		Onix Feed Upload
		http://mitp-content-server.mit.edu:8080/exist/rest/db/apps/onix/upload.xqy?file=MITP_06302016_onix3_ref.xml&path=onix
		
		Onix File Name
		http://mitp-content-server.mit.edu:8080/exist/rest/db/apps/onix/onix-file-name.xql
		
	E. Service request examples
	
		---------------------------------------------------------------------------------
		Isbns First Page
		http://mitp-content-server.mit.edu:8080/exist/rest/db/apps/onix/isbns.xql
		
		<books>
		<numfound>6291</numfound>
		<isbn>9780262510967</isbn>
		<isbn>9780262530965</isbn>
		<isbn>9780262620901</isbn>
		<isbn>9780262720144</isbn>
		<isbn>9780262740210</isbn>
		<isbn>9780262540414</isbn>
		<isbn>9780262570565</isbn>
		<isbn>9780262519007</isbn>
		<isbn>9780262519113</isbn>
		<isbn>9780262519441</isbn>
		</books>
			
		---------------------------------------------------------------------------------
		Isbns Range
		http://mitp-content-server.mit.edu:8080/exist/rest/db/apps/onix/isbns-page.xql?start=24&records=5
		
		<books>
		<numfound>6291</numfound>
		<isbn>9780262511940</isbn>
		<isbn>9781890951177</isbn>
		<isbn>9780262012027</isbn>
		<isbn>9780262012133</isbn>
		<isbn>9780262012294</isbn>
		</books>
		
		---------------------------------------------------------------------------------
		Onix Product Record
		http://mitp-content-server.mit.edu:8080/exist/rest/db/apps/onix/product.xql?isbn=9780262720144
		
		<Product>
		<RecordReference>edu.mit.9780262720144</RecordReference>
		<NotificationType>04</NotificationType>
		<RecordSourceType>02</RecordSourceType>
		<ProductIdentifier>
		<ProductIDType>03</ProductIDType>
		<IDValue>9780262720144</IDValue>
		</ProductIdentifier>
		<ProductIdentifier>
		<ProductIDType>15</ProductIDType>
		<IDValue>9780262720144</IDValue>
		</ProductIdentifier>
		
		...
		</Product>
		
		---------------------------------------------------------------------------------
		Onix Feed Info
		http://mitp-content-server.mit.edu:8080/exist/rest/db/apps/onix/info.xqy
		
		<info>
		<doc>/db/onix/MITP_06302016_onix3_ref.xml</doc>
		<name>MITP_06302016_onix3_ref.xml</name>
		<id>9912</id>
		<created>2016-07-28T16:12:49-04:00</created>
		<modified>2016-07-28T16:12:49-04:00</modified>
		<count>0</count>
		</info>
		
		---------------------------------------------------------------------------------
		Onix Feed History
		http://mitp-content-server.mit.edu:8080/exist/rest/db/apps/onix/history.xqy?file=MITP_06302016_onix3_ref.xml
		
		<history>
		<v:history xmlns:v="http://exist-db.org/versioning">
		<v:document>/db/onix/MITP_06302016_onix3_ref.xml</v:document>
		<v:revisions/>
		</v:history>
		</history>
		
		[There are no revisions associated with this file]
		
		---------------------------------------------------------------------------------
		Onix File Name
		http://mitp-content-server.mit.edu:8080/exist/rest/db/apps/onix/onix-file-name.xql
		<name>/db/onix/MITP_06302016_onix3_ref.xml</name>